// NOT NEEDED - FOR DEBUGGING USE NEW ECLPSE INSTANCE

module org.xtext.nv.dsl.generator.MMDSLGeneratorMWE

import org.eclipse.emf.mwe.utils.*

var targetDir //= "generated"
var modelPath //= "model"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = org.xtext.nv.dsl.MMDSLStandaloneSetup {}
		loadResource = {
			slot = "model"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = org.xtext.nv.dsl.MMDSLStandaloneSetup {}
		slot = 'model'
		outlet = {
			path = targetDir
		}
	}
}
