T__50=50
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_INT=6
T__66=66
T__67=67
T__68=68
T__69=69
T__62=62
T__63=63
T__64=64
T__65=65
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__14=14
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
T__300=300
T__400=400
T__320=320
T__201=201
T__322=322
T__200=200
T__321=321
T__317=317
T__316=316
T__319=319
T__318=318
T__313=313
T__312=312
T__315=315
T__314=314
T__311=311
T__310=310
T__309=309
T__306=306
T__305=305
T__308=308
T__307=307
T__302=302
T__301=301
T__304=304
T__303=303
T__91=91
T__92=92
T__93=93
T__94=94
T__90=90
T__99=99
T__95=95
T__96=96
T__97=97
T__98=98
T__70=70
T__71=71
T__72=72
T__77=77
T__78=78
T__79=79
T__73=73
T__74=74
T__75=75
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
RULE_WS=12
T__88=88
T__89=89
T__84=84
T__85=85
T__86=86
T__87=87
T__144=144
T__265=265
T__386=386
T__143=143
T__264=264
T__385=385
T__146=146
T__267=267
T__388=388
T__145=145
T__266=266
T__387=387
T__140=140
T__261=261
T__382=382
T__260=260
T__381=381
T__142=142
T__263=263
T__384=384
T__141=141
T__262=262
T__383=383
T__380=380
T__137=137
T__258=258
T__379=379
T__136=136
T__257=257
T__378=378
T__139=139
T__138=138
T__259=259
T__133=133
T__254=254
T__375=375
T__132=132
T__253=253
T__374=374
T__135=135
T__256=256
T__377=377
T__134=134
T__255=255
T__376=376
T__250=250
T__371=371
RULE_ID=7
T__370=370
T__131=131
T__252=252
T__373=373
T__130=130
T__251=251
T__372=372
T__129=129
T__126=126
T__247=247
T__368=368
T__125=125
T__246=246
T__367=367
T__128=128
T__249=249
T__127=127
T__248=248
T__369=369
T__166=166
T__287=287
T__165=165
T__286=286
T__168=168
T__289=289
T__167=167
T__288=288
T__162=162
T__283=283
T__161=161
T__282=282
T__164=164
T__285=285
T__163=163
T__284=284
T__160=160
T__281=281
T__280=280
T__159=159
T__158=158
T__279=279
T__155=155
T__276=276
T__397=397
T__154=154
T__275=275
T__396=396
T__157=157
T__278=278
T__399=399
T__156=156
T__277=277
T__398=398
T__151=151
T__272=272
T__393=393
T__150=150
T__271=271
T__392=392
T__153=153
T__274=274
T__395=395
T__152=152
T__273=273
T__394=394
T__270=270
T__391=391
T__390=390
T__148=148
T__269=269
T__147=147
T__268=268
T__389=389
T__149=149
T__100=100
T__221=221
T__342=342
T__220=220
T__341=341
T__102=102
T__223=223
T__344=344
T__101=101
T__222=222
T__343=343
T__340=340
T__218=218
T__339=339
T__217=217
T__338=338
T__219=219
T__214=214
T__335=335
T__213=213
T__334=334
T__216=216
T__337=337
T__215=215
T__336=336
T__210=210
T__331=331
T__330=330
T__212=212
T__333=333
T__211=211
T__332=332
RULE_DECIMAL=9
T__207=207
T__328=328
T__206=206
T__327=327
T__209=209
T__208=208
T__329=329
T__203=203
T__324=324
T__202=202
T__323=323
T__205=205
T__326=326
T__204=204
T__325=325
T__122=122
T__243=243
T__364=364
T__121=121
T__242=242
T__363=363
T__124=124
T__245=245
T__366=366
T__123=123
T__244=244
T__365=365
T__360=360
T__120=120
T__241=241
T__362=362
T__240=240
T__361=361
RULE_SL_COMMENT=11
T__119=119
T__118=118
T__239=239
T__115=115
T__236=236
T__357=357
T__114=114
T__235=235
T__356=356
T__117=117
T__238=238
T__359=359
T__116=116
T__237=237
T__358=358
T__111=111
T__232=232
T__353=353
T__110=110
T__231=231
T__352=352
T__113=113
T__234=234
T__355=355
T__112=112
T__233=233
T__354=354
T__230=230
T__351=351
T__350=350
T__108=108
T__229=229
T__107=107
T__228=228
T__349=349
T__109=109
T__104=104
T__225=225
T__346=346
T__103=103
T__224=224
T__345=345
T__106=106
T__227=227
T__348=348
T__105=105
T__226=226
T__347=347
RULE_HEX=8
RULE_ML_COMMENT=10
RULE_HEXCOLOR=5
T__188=188
T__187=187
T__189=189
T__184=184
T__183=183
T__186=186
T__185=185
T__180=180
T__182=182
T__181=181
T__177=177
T__298=298
T__176=176
T__297=297
T__179=179
T__178=178
T__299=299
T__173=173
T__294=294
T__172=172
T__293=293
T__175=175
T__296=296
T__174=174
T__295=295
T__290=290
T__171=171
T__292=292
T__170=170
T__291=291
T__169=169
RULE_STRING=4
T__199=199
T__198=198
T__195=195
T__194=194
T__197=197
T__196=196
T__191=191
T__190=190
T__193=193
T__192=192
RULE_ANY_OTHER=13
'slategray'=351
'-'=123
'red'=339
'royalblue'=341
'white'=362
'editbox'=147
'access'=35
'.'=133
'crimson'=244
'chartreuse'=239
'Times_New_Roman'=217
'darkslategray'=260
'lemonchiffon'=287
'try'=198
'Impact'=212
'elseif'=102
'create'=138
'BeforeCreateRelationInstance'=380
'q'=88
'path'=70
'/'=120
'MS_Serif'=224
'darkolivegreen'=253
'execute'=166
'brown'=236
'ok'=366
'r'=58
'olivedrab'=324
'Q'=87
'palegreen'=329
'hotpink'=279
'lawngreen'=286
'gold'=273
'tomato'=358
'Webdings'=221
'Tahoma'=216
'destination'=136
's'=86
'mediumslateblue'=312
'font-size'=74
'read'=139
'load'=161
'cornsilk'=243
'peru'=334
't'=90
'S'=85
'teal'=356
'ellipse'=59
'button'=149
'?.'=179
'silver'=348
'cornflowerblue'=242
'viewbox'=153
'mediumseagreen'=311
'title'=148
'T'=89
'classgraph'=45
'polygon'=69
'as'=177
'BeforeSaveModel'=384
'reference'=37
'CreateModel'=386
'relations'=41
'Georgia'=211
'Lucida_Console'=213
'AfterEditAttributeValue'=399
'darkturquoise'=261
'limegreen'=303
'cx'=56
'v'=82
'blanchedalmond'=233
'var'=109
'relationgraph'=47
'false'=131
'none'=42
'int'=205
'symbol'=30
'lightgray'=293
'steelblue'=354
'whitesmoke'=363
'..'=171
'w'=53
'EmbedCodeType'=25
'V'=81
'cy'=57
'Lucida_Sans_Unicode'=214
'import'=190
'Wingdings'=222
'DeleteRelationInstance'=390
'instance'=163
'rx'=60
'wheat'=361
'BeforeDeleteModel'=382
'darkred'=256
'x'=50
'middle'=48
'darkgray'=249
'method'=14
'DiscardModel'=392
'floralwhite'=268
'aquamarine'=228
'greenyellow'=277
'green'=276
'ry'=61
'double'=206
'break'=107
'if'=99
'y'=52
'aqua'=227
'antiquewhite'=226
'pink'=335
'rectangle'=49
'darkmagenta'=252
'RenameInstance'=394
'type'=376
'z'=94
'darksalmon'=257
'AfterCreateModelingConnector'=397
'sandybrown'=344
'CreateInstance'=385
'lightcoral'=289
'midnightblue'=316
'isloaded'=162
'insert'=26
'**'=176
'{'=22
'Z'=93
'seagreen'=345
'new'=193
'ivory'=282
'Courier_New'=210
'DiscardInstance'=391
'darkgoldenrod'=248
'BeforeDeleteInstance'=381
'lightblue'=288
'|'=183
'==='=167
'['=181
':'=17
'def-cancel'=372
'orangered'=326
'Verdana'=219
'cyan'=245
'plum'=336
'from'=32
'embedded'=113
'deeppink'=263
'event'=165
'}'=23
';'=106
'true'=130
'warningbox'=152
'Palatino_Linotype'=215
'symbolclass'=110
'text'=72
'darkseagreen'=258
'turquoise'=359
'darkgreen'=250
'stroke'=96
'<=>'=175
']'=182
'<'=16
'extension'=191
'azure'=229
'typeof'=195
'rosybrown'=340
'darkblue'=246
'context'=157
'internal'=203
'font-family'=73
'='=51
'&&'=128
'while'=104
'Symbol'=220
'peachpuff'=333
'!='=127
'def-yes'=373
'finally'=199
'def-no'=374
'lightgoldenrodyellow'=291
'else'=103
'linen'=304
'Arial_Black'=208
'>'=18
'EmbedPlatformType'=24
'symbolrelation'=111
'throw'=196
'snow'=352
'thistle'=357
'aliceblue'=225
'getall'=164
'mediumpurple'=310
'?'=201
'gray'=275
'extends'=29
'olive'=323
'?:'=174
'return'=197
'blueviolet'=235
'CreateRelationInstance'=387
'catch'=200
'file'=132
'append'=141
'value'=377
'retry-cancel'=370
'stroke-width'=97
'darkorange'=254
'lightseagreen'=297
'springgreen'=353
'a'=92
'classes'=40
'model'=158
'line'=62
'menu'=155
'lavenderblush'=285
'/='=117
'darkcyan'=247
'lightsalmon'=296
'lightsteelblue'=300
'mediumturquoise'=314
'include'=15
'A'=91
'delete'=137
'get'=144
'yes-no'=368
'yellowgreen'=365
'remove'=156
'modes'=43
'lightmagenta'=294
'black'=232
'orange'=325
'mintcream'=317
'c'=84
'!'=118
'AfterCreateModelingNode'=398
'orchid'=327
'chocolate'=240
'style'=46
'DeleteModel'=389
'ui'=146
'switch'=184
'darkviolet'=262
'circle'=55
'coral'=241
'd'=71
'C'=83
'goldenrod'=274
'indigo'=281
'Trebuchet_MS'=218
'yellow'=364
'class'=28
'def-ok'=371
'#'=180
'embed'=21
'lightpink'=295
'>='=124
'Comic_Sans_MS'=209
'y1'=64
'discard'=159
'yes-no-cancel'=369
'-='=115
'maroon'=306
'ghostwhite'=272
'points'=68
'y2'=66
'set'=143
'BeforeCreateModel'=379
'super'=192
'%'=121
'string'=204
'=>'=172
'mediumvioletred'=315
'=='=126
'x1'=63
'tan'=355
'salmon'=343
'paleturquoise'=330
'->'=38
'case'=186
'cadetblue'=238
'mistyrose'=318
'oldlace'=322
'h'=54
'item'=154
'&'=202
'darkslateblue'=259
'<='=125
'navajowhite'=320
'enum'=27
'SetAttributeValue'=396
'slateblue'=350
'list'=145
'instanceof'=169
'||'=129
'x2'=65
'symbolstyle'=112
'def'=19
'continue'=108
'indianred'=280
'saddlebrown'=342
'gainsboro'=271
'sienna'=347
'H'=80
'static'=189
'<>'=173
'mediumorchid'=309
'palegoldenrod'=328
'skyblue'=349
'!=='=168
'mediumspringgreen'=313
'IncludeLibraryType'=20
'mediumblue'=308
'blue'=234
'dodgerblue'=266
'lightyellow'=301
'fill'=75
'('=100
'do'=187
'SaveModel'=395
'null'=194
'burlywood'=237
'violet'=360
'OpenModel'=393
'fuchsia'=270
'for'=105
'modeltype'=39
'mediumaquamarine'=307
'::'=178
'dimgray'=265
'attribute'=34
'classattribute'=36
'+='=114
'Arial'=207
'algorithm'=98
')'=101
'DeleteInstance'=388
'save'=160
'val'=188
'BeforeDiscardModel'=383
'write'=140
'to'=33
'ToolInitialized'=400
'seashell'=346
'lime'=302
'infobox'=150
'polyline'=67
'palevioletred'=331
'l'=79
'navy'=321
'*'=119
'beige'=230
'errorbox'=151
'lightgreen'=292
'def-retry'=375
'bisque'=231
'MS_Sans_Serif'=223
'source'=135
'papayawhip'=332
'dir'=142
'darkkhaki'=251
'lightslategray'=299
'*='=116
'copy'=134
'm'=77
'L'=78
'+'=122
'forestgreen'=269
'ok-cancel'=367
'magenta'=305
'purple'=338
'lightcyan'=290
'firebrick'=267
'khaki'=283
'moccasin'=319
'powderblue'=337
'mode'=44
'relation'=31
'M'=76
','=95
'lightskyblue'=298
'..<'=170
'deepskyblue'=264
'lavender'=284
'darkorchid'=255
'honeydew'=278
'name'=378
'default'=185
