Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.nv.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.nv.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.nv.dsl.ui;
  uses:="org.osgi.framework,
   com.google.inject,
   org.eclipse.xtext.ui,
   org.eclipse.core.resources,
   org.eclipse.xtext.ui.guice,
   org.eclipse.ui.plugin",
 org.xtext.nv.dsl.ui.actions;uses:="org.eclipse.ui,org.eclipse.jface.action,org.eclipse.jface.viewers",
 org.xtext.nv.dsl.ui.contentassist;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.ui.editor.contentassist,
   org.eclipse.xtext,
   org.eclipse.xtext.xbase.ui.contentassist",
 org.xtext.nv.dsl.ui.contentassist.antlr;
  uses:="org.xtext.nv.dsl.services,
   org.eclipse.xtext.ui.codetemplates.ui.partialEditing,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.eclipse.xtext,
   org.eclipse.xtext.ui.editor.contentassist.antlr,
   org.xtext.nv.dsl.ui.contentassist.antlr.internal",
 org.xtext.nv.dsl.ui.contentassist.antlr.internal;x-internal:=true;
  uses:="org.xtext.nv.dsl.services,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.antlr.runtime,
   org.eclipse.xtext",
 org.xtext.nv.dsl.ui.internal;x-internal:=true;uses:="org.osgi.framework,com.google.inject,org.eclipse.ui.plugin",
 org.xtext.nv.dsl.ui.labeling,
 org.xtext.nv.dsl.ui.outline,
 org.xtext.nv.dsl.ui.quickfix
Bundle-Activator: org.xtext.nv.dsl.ui.internal.MMDSLActivator
