Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.nv.dsl; singleton:=true
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.dialogs,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.nv.dsl;
  uses:="com.google.inject,
   org.eclipse.xtext.common.types,
   org.eclipse.xtext.service,
   org.eclipse.xtext,
   org.eclipse.xtext.xtype",
 org.xtext.nv.dsl.formatting;uses:="org.eclipse.xtext.formatting.impl",
 org.xtext.nv.dsl.generator;
  uses:="org.eclipse.emf.common.util,
   org.eclipse.xtext.generator,
   org.eclipse.emf.ecore.resource,
   org.xtext.nv.dsl.mMDSL",
 org.xtext.nv.dsl.jvmmodel;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.xbase.jvmmodel,org.xtext.nv.dsl.mMDSL",
 org.xtext.nv.dsl.mMDSL;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.xtext.nv.dsl.mMDSL.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.xtext.nv.dsl.mMDSL",
 org.xtext.nv.dsl.mMDSL.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   org.xtext.nv.dsl.mMDSL",
 org.xtext.nv.dsl.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,org.xtext.nv.dsl.services,org.xtext.nv.dsl.parser.antlr.internal",
 org.xtext.nv.dsl.parser.antlr.internal;x-internal:=true,
 org.xtext.nv.dsl.resources,
 org.xtext.nv.dsl.scoping;uses:="org.eclipse.xtext.scoping.impl",
 org.xtext.nv.dsl.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.serializer.analysis,
   org.xtext.nv.dsl.services,
   org.eclipse.xtext.xbase.serializer,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.xtext.nv.dsl.mMDSL",
 org.xtext.nv.dsl.services;uses:="org.eclipse.xtext.xbase.services,org.eclipse.xtext.service,org.eclipse.xtext",
 org.xtext.nv.dsl.validation

