source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               .antlr-generator-3.2.0.jar,\
               OSGI-INF/

